<html>
	<head>
		<style>
			body
			{
				font-family:"Luminari", fantasy;
				font-weight:100;
				background:url("https://i.gifer.com/7gQY.gif");
				background-repeat:no-repeat;
				background-size:100%;
				text-align:center;
				font-size:35px;
				text-shadow:3px 3px 5px #610090;
				color:#9400D3;
			}
			h1
			{
				font-family:"Luminari", fantasy;
				font-weight:200;
				border:8px groove;
				box-shadow: 4px 4px 8px white;
				margin-bottom:150px;
				margin-top:50px;
				text-shadow:3px 3px 5px #610090;
				font-size:2em;
				color:#8300C2;
			}
			p
			{
				margin-bottom:150px;
				border:5px groove;
				box-shadow: 4px 4px 8px white;
			}
			r
			{
				color:red;
			}
		</style>
		<link rel="icon" type="image/png" href="https://png.pngtree.com/png-clipart/20190619/ourlarge/pngtree-wow-pop-style-font-design-png-image_16144.jpg" />
		<title>UNE TUERIE</title>
	</head>
	<h1>Le meilleur ft_server.</h1><br/>
	<body>
		<p>Coucou ! Tu veux voir mon <r>phpmyadmin</r> ? <a href=/phpMyAdmin/index.php style="color:mediumturquoise;" >clique ici</a>.</p><br/>
		<p>Cependant, si tu veux voir <r>wordpress</r> <a href=/wordpress/wp-admin/index.php  style="color:mediumturquoise;" >clique ici</a>.</p><br/>
		<p>Apres tu peux vouloir voir une page <r>vraiment pas ouf</r> mais bon on nous l'impose un peu donc voila... <a href=/index.nginx-debian.html style="color:mediumturquoise;" >clique (pas ?) ici</a>.</p><br/>
	</body>
</html>
